CLOUDINARY_NAME = db9ocgo5o
CLOUDINARY_API_KEY = 457673897172562
CLOUDINARY_API_SECRET = KQvLxPkuHLj5yFqmrX46OW2EVdg
MONGODB_URL = mongodb+srv://norbert:kFaZP9iavC8ebClv@cluster0.hlqhg.mongodb.net/aswang?retryWrites=true&w=majority